1px = 12.5µ
Champs = 22mm x 22mm = 484mm²
Taille = 5MPx = 2236px * 2236px (non confirmé)
J'en déduit 22000µ / 2236 = 10µ ?
28 die/wafer
dataset = 800 ok, 200 ko = 1000 => 4000 avec augmentation
1 défaut centre = 75µ = 6px
1 défaut périphérie = 150µ = 12px
Elimination des bords : 2236-10% = 2012px (à confirmer)
Résolution minimale défaut centre = (2012*0.5)/6 = 168px à confirmer
Résolution minimale défaut périphérie = 2012/12 = 168px à confirmer
vgg16 = 224 * 12 / 2012 = 1.3px/défaut périphérique
resnet = 299 * 12 / 2012 = 1.7px/défaut périphérique
cifar = 28 * 12 / 2012 = 0.17px/défaut soit 882µ le défaut détectable : pas acceptable
Défaut : 0, 1:fissures, 2:trou, 3:infiltrations, 4:fissurecentre, 5:troucentre, 6:infiltrationcentre, 8:f+i, 9:several
Poids binaire(prev-target):0-1:5,1-0:1
Poids(prev-target):0-*:5,*-0:1,1-4:0.01,2-5:0.01,3-6:0.01,1-8:0.001,3-8:0.001,[1:8]-9:0.0001,autres:0.1

vgg16:
224x224x3|224x224x64|112x112x128|56x56x256|28x28x512|14x14x512|7x7x512|25088|4096|4096|1000
cifar10:
28x28x1|28x28x32|14x14x64|7x7x64|3136|512|10
cholletsmall:
150x150x3|150x150x32|75x75x32|38x38x64|19x19x64|23104|256|1
CVC
176x176x1|176x176x32|88x88x64|44x44x128|22x22x256|11x11x256|30976|4096|1024|10
CVC lighter
176x176x1|176x176x32|88x88x32|44x44x64|22x22x64|30976|1024|10
CVC smaller
176x176x1|176x176x32|88x88x32|44x44x64|14x14x64|12544|512|10
CVC smallest
171x171x1|171x171x32|57x57x64|19x19x64|23014|512|10

Transfert
vgg16+KNN
25088|KNN
vgg16+RF
25088|RF
vgg16+XGB
25088|XGB
vgg16+MLP
25088|4096|1024|10
vgg16+CIFAR-MLP
25088|3136|512|10
vgg16+CholletSmall-MLP
25088|512|10

Mosaic strategy
NbMosaic Cifar10 = 2012 / 28 = 71 (too much)
NbMosaic Cifar10 1px/default = (22012 / 6) / 23 = 12 =stride=> 23 * 23 = 529 images avec un dataset de 244 images impossible à faire
NbMosaic VGG16 = 2012 / 224 = 9 =stride=> 18*18 = 324 images  avec un dataset de 81 images (difficile)
NbMosaic optimum = 4 soit un dataset de 16 images =stride=> 7x7 = 49 images, soit = 2012 / 4 = 503px résolution de 503/224 * 12 = 29µ
Taille minimale possible 75µ/29µ = 2.5 soit 224/2.5 soit 90px
CNN possible
Les VGG16 puis
96x96x1|96x96x32|48x48x64|24x24x64|36864|512|10
96x96x1|96x96x32|48x48x64|16x16x64|16384|512|10
99x99x1|99x99x32|33x33x64|11x11x64|7744|512|10


