1px = 12.5µ
Champs = 22mm x 22mm = 484mm²
1 défaut centre = 75µ = 6px
1 défaut périphérie = 150µ = 12px
vgg16 = 224 * 12 / 2012 = 1.3px/défaut périphérique
resnet = 299 * 12 / 2012 = 1.7px/défaut périphérique
cifar = 28 * 12 / 2012 = 0.17px/défaut soit 882µ le défaut détectable : pas acceptable
Défaut : 0, 1:fissures, 2:trou, 3:infiltrations, 4:fissurecentre, 5:troucentre, 6:infiltrationcentre, 8:f+i, 9:several
Poids binaire(prev-target):0-1:5,1-0:1
Poids(prev-target):0-*:5,*-0:1,1-4:0.01,2-5:0.01,3-6:0.01,1-8:0.001,3-8:0.001,[1:8]-9:0.0001,autres:0.1

vgg16:
224x224x3|224x224x64|112x112x128|56x56x256|28x28x512|14x14x512|7x7x512|25088|4096|4096|1000
cifar10:
28x28x1|28x28x32|14x14x64|7x7x64|3136|512|10
cholletsmall:
150x150x3|150x150x32|75x75x32|38x38x64|19x19x64|23104|256|1
CVC
176x176x1|176x176x32|88x88x64|44x44x128|22x22x256|11x11x256|30976|4096|1024|10
CVC lighter
176x176x1|176x176x32|88x88x32|44x44x64|22x22x64|30976|1024|10
CVC smaller
176x176x1|176x176x32|88x88x32|44x44x64|14x14x64|12544|512|10
CVC smallest
171x171x1|171x171x32|57x57x64|19x19x64|23014|512|10

Transfert
vgg16+KNN
25088|KNN
vgg16+RF
25088|RF
vgg16+XGB
25088|XGB
vgg16+MLP
25088|4096|1024|10
vgg16+CIFAR-MLP
25088|3136|512|10
vgg16+CholletSmall-MLP
25088|512|10
